.
├── AndroidAssistantApp
│   ├── backend
│   │   ├── app.py
│   │   ├── models
│   │   └── venv
│   ├── node_modules
│   │   ├── @ampproject
│   │   ├── @babel
│   │   ├── @hapi
│   │   ├── @jest
│   │   ├── @jridgewell
│   │   ├── @react-native
│   │   ├── @react-native-community
│   │   ├── @sideway
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── @types
│   │   ├── abort-controller
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── anser
│   │   ├── ansi-fragments
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── appdirsjs
│   │   ├── argparse
│   │   ├── asap
│   │   ├── ast-types
│   │   ├── astral-regex
│   │   ├── async
│   │   ├── async-limiter
│   │   ├── babel-core
│   │   ├── babel-plugin-polyfill-corejs2
│   │   ├── babel-plugin-polyfill-corejs3
│   │   ├── babel-plugin-polyfill-regenerator
│   │   ├── babel-plugin-syntax-trailing-function-commas
│   │   ├── babel-plugin-transform-flow-enums
│   │   ├── babel-preset-fbjs
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── bl
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bser
│   │   ├── buffer
│   │   ├── buffer-from
│   │   ├── bytes
│   │   ├── caller-callsite
│   │   ├── caller-path
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── ci-info
│   │   ├── cli-cursor
│   │   ├── cli-spinners
│   │   ├── cliui
│   │   ├── clone
│   │   ├── clone-deep
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── colorette
│   │   ├── command-exists
│   │   ├── commander
│   │   ├── commondir
│   │   ├── compressible
│   │   ├── compression
│   │   ├── concat-map
│   │   ├── connect
│   │   ├── convert-source-map
│   │   ├── core-js-compat
│   │   ├── core-util-is
│   │   ├── cosmiconfig
│   │   ├── cross-spawn
│   │   ├── dayjs
│   │   ├── debug
│   │   ├── decamelize
│   │   ├── deepmerge
│   │   ├── defaults
│   │   ├── denodeify
│   │   ├── depd
│   │   ├── deprecated-react-native-prop-types
│   │   ├── destroy
│   │   ├── ee-first
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── envinfo
│   │   ├── error-ex
│   │   ├── error-stack-parser
│   │   ├── errorhandler
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── esprima
│   │   ├── esutils
│   │   ├── etag
│   │   ├── event-target-shim
│   │   ├── execa
│   │   ├── fast-xml-parser
│   │   ├── fb-watchman
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-cache-dir
│   │   ├── find-up
│   │   ├── flow-enums-runtime
│   │   ├── flow-parser
│   │   ├── fresh
│   │   ├── fs-extra
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-stream
│   │   ├── glob
│   │   ├── graceful-fs
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── hermes-estree
│   │   ├── hermes-parser
│   │   ├── hermes-profile-transformer
│   │   ├── http-errors
│   │   ├── human-signals
│   │   ├── ieee754
│   │   ├── image-size
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── invariant
│   │   ├── ip
│   │   ├── is-arrayish
│   │   ├── is-core-module
│   │   ├── is-directory
│   │   ├── is-fullwidth-code-point
│   │   ├── is-interactive
│   │   ├── is-number
│   │   ├── is-plain-object
│   │   ├── is-stream
│   │   ├── is-unicode-supported
│   │   ├── is-wsl
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── isobject
│   │   ├── jest-environment-node
│   │   ├── jest-get-type
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-regex-util
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-worker
│   │   ├── joi
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsc-android
│   │   ├── jsc-safe-url
│   │   ├── jscodeshift
│   │   ├── jsesc
│   │   ├── json-parse-better-errors
│   │   ├── json5
│   │   ├── jsonfile
│   │   ├── kind-of
│   │   ├── kleur
│   │   ├── leven
│   │   ├── locate-path
│   │   ├── lodash.debounce
│   │   ├── lodash.throttle
│   │   ├── log-symbols
│   │   ├── logkitty
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── make-dir
│   │   ├── makeerror
│   │   ├── memoize-one
│   │   ├── merge-stream
│   │   ├── metro
│   │   ├── metro-babel-transformer
│   │   ├── metro-cache
│   │   ├── metro-cache-key
│   │   ├── metro-config
│   │   ├── metro-core
│   │   ├── metro-file-map
│   │   ├── metro-inspector-proxy
│   │   ├── metro-minify-terser
│   │   ├── metro-minify-uglify
│   │   ├── metro-react-native-babel-preset
│   │   ├── metro-react-native-babel-transformer
│   │   ├── metro-resolver
│   │   ├── metro-runtime
│   │   ├── metro-source-map
│   │   ├── metro-symbolicate
│   │   ├── metro-transform-plugins
│   │   ├── metro-transform-worker
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── mkdirp
│   │   ├── ms
│   │   ├── negotiator
│   │   ├── neo-async
│   │   ├── nocache
│   │   ├── node-abort-controller
│   │   ├── node-dir
│   │   ├── node-fetch
│   │   ├── node-int64
│   │   ├── node-releases
│   │   ├── node-stream-zip
│   │   ├── normalize-path
│   │   ├── npm-run-path
│   │   ├── nullthrows
│   │   ├── ob1
│   │   ├── object-assign
│   │   ├── on-finished
│   │   ├── on-headers
│   │   ├── once
│   │   ├── onetime
│   │   ├── open
│   │   ├── ora
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-try
│   │   ├── parse-json
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── pretty-format
│   │   ├── process-nextick-args
│   │   ├── promise
│   │   ├── prompts
│   │   ├── prop-types
│   │   ├── queue
│   │   ├── range-parser
│   │   ├── react
│   │   ├── react-devtools-core
│   │   ├── react-is
│   │   ├── react-native
│   │   ├── react-refresh
│   │   ├── react-shallow-renderer
│   │   ├── readable-stream
│   │   ├── readline
│   │   ├── recast
│   │   ├── regenerate
│   │   ├── regenerate-unicode-properties
│   │   ├── regenerator-runtime
│   │   ├── regexpu-core
│   │   ├── regjsgen
│   │   ├── regjsparser
│   │   ├── require-directory
│   │   ├── require-main-filename
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── restore-cursor
│   │   ├── rimraf
│   │   ├── safe-buffer
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── send
│   │   ├── serialize-error
│   │   ├── serve-static
│   │   ├── set-blocking
│   │   ├── setprototypeof
│   │   ├── shallow-clone
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── shell-quote
│   │   ├── signal-exit
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── slice-ansi
│   │   ├── source-map
│   │   ├── source-map-support
│   │   ├── sprintf-js
│   │   ├── stack-utils
│   │   ├── stackframe
│   │   ├── stacktrace-parser
│   │   ├── statuses
│   │   ├── string_decoder
│   │   ├── string-width
│   │   ├── strip-ansi
│   │   ├── strip-final-newline
│   │   ├── strnum
│   │   ├── sudo-prompt
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── temp
│   │   ├── terser
│   │   ├── throat
│   │   ├── through2
│   │   ├── tmpl
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── tr46
│   │   ├── tslib
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── uglify-es
│   │   ├── undici-types
│   │   ├── unicode-canonical-property-names-ecmascript
│   │   ├── unicode-match-property-ecmascript
│   │   ├── unicode-match-property-value-ecmascript
│   │   ├── unicode-property-aliases-ecmascript
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── update-browserslist-db
│   │   ├── use-sync-external-store
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── vary
│   │   ├── vlq
│   │   ├── walker
│   │   ├── wcwidth
│   │   ├── webidl-conversions
│   │   ├── whatwg-fetch
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── which-module
│   │   ├── wrap-ansi
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── ws
│   │   ├── xtend
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yaml
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   └── yocto-queue
│   ├── package-lock.json
│   └── package.json
└── structure.txt

341 directories, 4 files
